<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">

    <style>
      img{
        width: 50px;
      }
    </style>
</head>

<body>
    <div id="app">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">date</th>
                <th scope="col">name</th>
              </tr>
            </thead>
            <tbody id="table_body">
              <tr>
                <th scope="row"></th>
                <th scope="row"></th>

              </tr>
              <tr>
                
              </tr>
              <tr>
                
              </tr>
            </tbody>
          </table>
          
    </div>
    <script src="script.js"></script>

</body>

</html>